<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Downloads\SoftwareEngineering2024-FileCloner\SoftwareEngineering2024-FileCloner\SE_Group_Project\FileCloner\FileCloner.csproj" />
    <ProjectReference Include="..\..\..\..\Downloads\SoftwareEngineering2024-Network\SoftwareEngineering2024-Network\Network\Network.csproj" />
    <ProjectReference Include="..\..\..\..\Downloads\SoftwareEngineering2024-ScreenShare\SoftwareEngineering2024-ScreenShare\ScreenShare\ScreenShare.csproj" />
    <ProjectReference Include="..\..\..\..\Downloads\SoftwareEngineering2024-Updater\SoftwareEngineering2024-Team-leads\UpdaterModule\CommunicationModule\CommunicationModule.csproj" />
    <ProjectReference Include="..\..\..\..\Downloads\SoftwareEngineering2024-whiteboard\SoftwareEngineering2024-whiteboard\SE_Group_Project\WhiteboardGUI\WhiteboardGUI\WhiteboardGUI.csproj" />
  </ItemGroup>

</Project>
