# SoftwareEngineering2024

./: .gitignore  CommunicationFactory.cs  INotificationHandler.cs  Networking.sln  Program.cs  README.md  ScreenShare.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/ConsoleApp1/: main.csproj
ConsoleApp1/ConsoleApp1/Networking/: Class1.cs
Network/: Network.csproj
Network/Communication/: CommunicatorClient.cs  CommunicatorServer.cs  ICommunicator.cs  ICommunicatorClient.cs
Network/Queues/: Queue.cs  ReceiveQueueListener.cs  ReceivingQueue.cs
Network/Serialization/: Serializer.cs
Network/Sockets/: SocketListener.cs
Queues/: IQueue.cs  Packet.cs  SendingQueue.cs
SE_Group_Project/: SE_Group_Project.sln
SE_Group_Project/FileCloner/: App.xaml  FileCloner.csproj  MainWindow.xaml  MainWindow.xaml.cs
SE_Group_Project/FileCloner/DesignDocs/: README.md
SE_Group_Project/FileCloner/Dictionaries/: Colours.xaml  Stylus.xaml
SE_Group_Project/FileCloner/MockServer/: Server.cs
SE_Group_Project/FileCloner/Models/: Request.cs  RequestsList.cs
SE_Group_Project/FileCloner/Services/: dummy.txt
SE_Group_Project/FileCloner/Views/: MainWindow.xaml  MainWindow.xaml.cs
SE_Group_Project/WhiteboardGUI/WhiteboardGUI/: App.xaml  MainWindow.cs  MainWindow.xaml  WhiteboardGUI.csproj
SE_Group_Project/WhiteboardGUI/WhiteboardGUI/Models/: CircleShape.cs  IShape.cs
ScreenShare/: App.xaml.cs  ClientDataHeader.cs  DataPacket.cs  ScreenShare.csproj  ScreenShareClient.xaml  ScreenShareClient.xaml.cs  ScreenShareServer.xaml  ScreenShareServer.xaml.cs  ServerDataHeader.cs  Utils.cs
ScreenShare/ScreenShareClient/: ScreenCapture.cs  ScreenProcessor.cs  ScreenShareClientViewModel.cs  ScreenShareStarter.cs  ScreenShareStopper.cs  ScreenShot.cs
ScreenShare/ScreenShareServer/: ScreenShareServer.cs  ScreenShareServerViewModel.cs  ScreenStitcher.cs  SharedClientScreen.cs  iMessageListener.cs  iTimerManager.cs
Serialization/: ISerializer.cs
Sockets/: PacketString.cs  SendQueueListenerClient.cs  SendQueueListenerServer.cs
UpdaterModule/: CommunicationModule.sln  README.md
UpdaterModule/CommunicationModule/: Client.cs  CommunicationModule.csproj  Makefile  Program.cs  Server.cs
UpdaterModule/Communicator/: IClientCommunicator.cs  ICommunicator.cs  IServerCommunicator.cs
UpdaterModule/TestCommunicationModule/: Client.cs  TestCommunicationModule.csproj
